stock.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:company="http://stockbrokerwebservice.com">


  <xs:complexType name="organization">
    <xs:sequence>
      <xs:element name="name">
		  <xs:simpleType>
      		  <xs:restriction base="xs:string">
        		  <xs:pattern value="[A-Z][a-zA-Z]+"/>
      		  </xs:restriction>
		  </xs:simpleType>
      </xs:element>
      <xs:element name="total-employees" type="xs:positiveInteger"/>
      <xs:element name="country">
	  	    <xs:simpleType>
	           <xs:restriction base="xs:string">
	              <xs:pattern value="([A-Z])*"/>
	           </xs:restriction>
	        </xs:simpleType>
    </xs:element>
    </xs:sequence>
  </xs:complexType>

<xs:include schemaLocation="company.xsd"/>
<xs:element name="stocks">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="stock" maxOccurs="unbounded">
        <xs:complexType>

          <xs:sequence>
            <xs:element name="ticker-symbol">
      		  <xs:simpleType>
      			  <xs:restriction base="xs:string">
      				  <xs:pattern value="[A-Z][A-Z][A-Z]"/>
                <xs:length value="3"/>
      			  </xs:restriction>
      		  </xs:simpleType>
      	  </xs:element>
            <xs:element name="release-date" type="xs:date"/>
            <xs:element name="price">
              <xs:complexType>
    						<xs:simpleContent>
    							<xs:extension base="xs:decimal">
    								<xs:attribute name="currency-type" type="xs:string" fixed="USD" use="required"/>
    							</xs:extension>
    						</xs:simpleContent>
    					</xs:complexType>
      	    </xs:element>
            <xs:element name="company" type="organization">
            </xs:element>
          
        </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
